# Projet-Chess_DB

./: .gitignore  App.axaml  App.axaml.cs  Chess_D_B.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Projet-Chess_DB.sln  README.md  ViewLocator.cs  app.manifest  rapport.md
Data_Base/: competitions.json  joueurs.json  matchs.json
Models/: Competition.cs  Coup.cs  Echec.cs  ISport.cs  Joueur.cs  Match.cs
Services/: CompetitionService.cs  EloService.cs  IRankingSystem.cs  IService.cs  JoueurService.cs  MatchService.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: AfficherCompetitionsPageViewModel.cs  AfficherJoueurPageViewModel.cs  AjouterJoueurPageViewModel.cs  AjouterJoueursCompetitionPageViewModel.cs  AjouterMatchPageViewModel.cs  BonusPageViewModel.cs  ChargerCompetitionPageViewModel.cs  ClassementEloPageViewModel.cs  CompetitionPageViewModel.cs  CreateCompetitionPageViewModel.cs  DashboardPageViewModel.cs  DetailsCompetitionPageViewModel.cs  DetailsMatchPageViewModel.cs  EloPageViewModel.cs  JoueursPageViewModel.cs  MainViewModel.cs  ModifierCompetitionPageViewModel.cs  ModifierJoueurPageViewModel.cs  SupprimerCompetitionPageViewModel.cs  SupprimerJoueurPageViewModel.cs  ViewModelBase.cs
Views/: AfficherCompetitionsPageView.axaml  AfficherCompetitionsPageView.axaml.cs  AfficherJoueurPageView.axaml  AfficherJoueurPageView.axaml.cs  AjouterJoueurPageView.axaml  AjouterJoueurPageView.axaml.cs  AjouterJoueursCompetitionPageView.axaml  AjouterJoueursCompetitionPageView.axaml.cs  AjouterMatchPageView.axaml  AjouterMatchPageView.axaml.cs  BonusPageView.axaml  BonusPageView.axaml.cs  ChargerCompetitionPageView.axaml  ChargerCompetitionPageView.axaml.cs  ClassementEloPageView.axaml  ClassementEloPageView.axaml.cs  CompetitionPageView.axaml  CompetitionPageView.axaml.cs  CreateCompetitionPageView.axaml  CreateCompetitionPageView.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  DetailsCompetitionPageView.axaml  DetailsCompetitionPageView.axaml.cs  DetailsMatchPageView.axaml  DetailsMatchPageView.axaml.cs  EloPageView.axaml  EloPageView.axaml.cs  JoueursPageView.axaml  JoueursPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  ModifierJoueurPageView.axaml  (+7 more)
