<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Foreground="{DynamicResource PrimaryForeground}"
             Background="{DynamicResource PrimaryBackground}"
             xmlns:vm="clr-namespace:Chess_D_B.ViewModels"
             x:DataType="vm:JoueursPageViewModel"
             x:Class="Chess_D_B.Views.JoueursPageView">
    
    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *">
        <!--Header-->
        <Grid Name="HeaderGrid" Grid.ColumnSpan="2">
            <Image Source="/Assets/joueur_image.jpg" Height="350" Stretch="Fill"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Classes="title" Content="Menu de gestion de Joueurs"/>
            </StackPanel>
        </Grid>
        <!--Left side content-->
        <!--Ajouter joueur-->
        <StackPanel Grid.Column="0" Grid.Row="1" Spacing="15" Margin="15">
            <!--Ajouter joueur-->
            <Button Classes="menu" Grid.Column="0" Grid.Row="1" Content="Ajouter un joueur" Command="{Binding AjouterJoueurCommand}" HorizontalAlignment="Stretch"></Button>
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Ajouter un nouveau joueur dans la base de donnée de la fédération"></TextBlock>
            
            <!--Modifier les informations d'un joueur-->
            <Button Classes="menu" Grid.Column="0" Grid.Row="3" Content="Modifier un joueur" HorizontalAlignment="Stretch"></Button>
            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Modifier les informations d'un joueur dans la base de donnée de la fédération"></TextBlock>
        </StackPanel>
        
        <!--Right Side content-->
        
        <StackPanel Grid.Column="1" Grid.Row="1" Spacing="15" Margin="15">
            <!--supprimer joueur-->
            <Button Classes="menu" Grid.Column="0" Grid.Row="1" Content="Supprimer un joueur" Command="{Binding SupprimerJoueurCommand}" HorizontalAlignment="Stretch"></Button>
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Supprimer un joueur de la base de donnée de la fédération"></TextBlock>
            <!--Afficher les informations des joueur-->
            <Button Classes="menu" Grid.Column="0" Grid.Row="3" Content="Afficher les joueurs" Command="{Binding AfficherJoueurCommand}" HorizontalAlignment="Stretch"></Button>
            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Afficher les informations des joueurs contenus dans la base de donnée de la fédération"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>