<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        MinWidth="1024" MinHeight="600"
        x:Class="Chess_D_B.MainView"
        xmlns:vm="clr-namespace:Chess_D_B.ViewModels"
        xmlns:view="clr-namespace:Chess_D_B.Views"
        xmlns:mi="using:Material.Icons.Avalonia"
        x:DataType="vm:MainViewModel"
        Title="Chess_D_B">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid Background="{DynamicResource ResourceKey=PrimaryBackground}" ColumnDefinitions="Auto, *">

        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>

        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="40">
                    <Image Source="/Assets/logo_fede.png" Width="100"></Image>
                    <Button Classes.active="{Binding JoueursPageIsActive}" Command="{Binding GoToJoueursCommand}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <mi:MaterialIcon Kind="AccountGroup" Width="16" Height="16"/>
                            <TextBlock Text="Gérer joueurs"/>
                        </StackPanel>
                    </Button>
                    <Button Classes.active="{Binding CompetitionPageIsActive}" Command="{Binding GoToCompetitionCommand}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <mi:MaterialIcon Kind="Trophy" Width="16" Height="16"/>
                            <TextBlock Text="Gérer Compétitions"/>
                        </StackPanel>
                    </Button>
                    <Button Classes.active="{Binding EloPageIsActive}" Command="{Binding GoToClassementEloCommand}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <mi:MaterialIcon Kind="Numeric1Circle" Width="16" Height="16"/>
                            <TextBlock Text="Classement ELO"/>
                        </StackPanel>
                    </Button>
                    <Button Classes.active="{Binding DashboardPageIsActive}" Command="{Binding GoToDashboardCommand}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <mi:MaterialIcon Kind="ChartBar" Width="16" Height="16"/>
                            <TextBlock Text="Tableau de Bord"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Row="1" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <mi:MaterialIcon Kind="Cog" Width="16" Height="16"/>
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </Button>
                </Grid>
        </Border>
    </Grid>
</Window>
